class Main {
    public int largestElement(int[] nums) {
        int n = nums.length;
        int largest = nums[0];
        for (int i = 1; i < n; i++) {
            if (nums[i] > largest) {
                largest = nums[i];
            }
        }
        return largest;
    }

    public static void main(String[] args) {
       Main  obj = new Main();
        int[] arr = {5, 8, 2, 10, 3};
        int result = obj.largestElement(arr);
        System.out.println("Largest element: " + result);
    }
}
