
public class Main {
    public static void main(String[] args) {
        int[] arr = {12, 35, 1, 10, 34, 35};

        int first = -1;
        int second = -1;
        int third=-1;

        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > first) {
                third=second;
                second = first;
                first = arr[i];
            } else if (arr[i] > second && arr[i] != first) {
                third=second;
                second = arr[i];
            }
            else if (arr[i] > third && arr[i] != first && arr[i] != second)
            {
                
                third= arr[i];
            }
            
        }

        System.out.println("Third largest: " + third);
    }
}
